
spring.datasource.url=jdbc:mysql://localhost/tecfood_test?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=adielmo


#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.flyway.locations=classpath:db/migration
spring.datasource.hikari.maximum-pool=1
