
spring.datasource.url=jdbc:mysql://localhost/tecfood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=adielmo


#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

#Falha quando um propiedade for desconhecida da Entidade
spring.jackson.deserialization.fail-on-unknown-properties=true
#Falha quando uma propiedade na Entidade for @JsonIgnore
spring.jackson.deserialization.fail-on-ignored-properties=true

#Lançar uma Exception handleNoHandlerFoundException
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#spring.datasource.hikari.maximum-pool-size= 5
#spring.datasource.hikari.minimum-idle= 2

